

TYPE=DEV
ANALYSIS_TYPE=all
PROJECT_NAME=default
CRONTAB=30 09 * * 1
ECOSYSTEM=as
LANGUAGES=all
API_KEY=5c447835402f931592823d40a9287edf
DOCKER_IMAGES=angelorum/demo-configmap:0.0.1
CLIENT_NAME=Globant
SOURCE=local
